<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2C4-v2-m7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bcL-p9-LWa">
            <objects>
                <viewController id="h8Z-L6-gYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN4-gD-hcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i8s-F2-eV7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HDf-6c-UXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyP-c8-j1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="24"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BuO-Df-Qbp">
            <objects>
                <viewController id="umU-ar-LYg" customClass="AdminViewController" customModule="wheretogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6S-jO-FqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-Hu-OxM">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="158" id="mrA-Bz-Ayf" customClass="ServicesAdminTableViewCell" customModule="wheretogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrA-Bz-Ayf" id="IhW-tr-obP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-Pe-Zba">
                                                    <rect key="frame" x="322" y="31.5" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ChH-A6-jm1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-cR-tCY">
                                                    <rect key="frame" x="301" y="117" width="61" height="30"/>
                                                    <state key="normal" title="Cancelar"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-wh-P1d">
                                                    <rect key="frame" x="218" y="117" width="60" height="30"/>
                                                    <state key="normal" title="Realocar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-VG-nqc">
                                                    <rect key="frame" x="15" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-pm-mxt">
                                                    <rect key="frame" x="15" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-0H-HZj">
                                                    <rect key="frame" x="318" y="87" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-1E-WmP">
                                                    <rect key="frame" x="15" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmS-cR-tCY" firstAttribute="top" secondItem="ZJg-0H-HZj" secondAttribute="bottom" constant="9" id="2Q8-nr-Rpv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qmS-cR-tCY" secondAttribute="trailing" constant="-2" id="5Rb-kl-6nw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJg-0H-HZj" secondAttribute="trailing" id="CaA-iX-rA0"/>
                                                <constraint firstItem="cg4-VG-nqc" firstAttribute="leading" secondItem="IhW-tr-obP" secondAttribute="leadingMargin" id="KqW-J9-M3Q"/>
                                                <constraint firstItem="lq2-pm-mxt" firstAttribute="centerY" secondItem="IhW-tr-obP" secondAttribute="centerY" constant="-19.25" id="Lek-NO-hoV"/>
                                                <constraint firstItem="qmS-cR-tCY" firstAttribute="leading" secondItem="lQA-wh-P1d" secondAttribute="trailing" constant="23" id="M09-T5-eSl"/>
                                                <constraint firstItem="lQA-wh-P1d" firstAttribute="bottom" secondItem="IhW-tr-obP" secondAttribute="bottomMargin" id="Vls-aT-ciE"/>
                                                <constraint firstItem="cg4-VG-nqc" firstAttribute="leading" secondItem="lq2-pm-mxt" secondAttribute="leading" id="Wbm-VU-EFb"/>
                                                <constraint firstItem="lq2-pm-mxt" firstAttribute="leading" secondItem="jUD-1E-WmP" secondAttribute="leading" id="ZAE-dN-kiN"/>
                                                <constraint firstItem="jUD-1E-WmP" firstAttribute="baseline" secondItem="ZJg-0H-HZj" secondAttribute="baseline" constant="-1" id="fXw-0P-KeH"/>
                                                <constraint firstItem="cg4-VG-nqc" firstAttribute="top" secondItem="1AX-Pe-Zba" secondAttribute="top" constant="-29.5" id="jG6-J0-1Mk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1AX-Pe-Zba" secondAttribute="trailing" constant="-2" id="jW7-qq-ynZ"/>
                                                <constraint firstItem="lQA-wh-P1d" firstAttribute="baseline" secondItem="qmS-cR-tCY" secondAttribute="baseline" id="jws-Lu-gAg"/>
                                                <constraint firstItem="lq2-pm-mxt" firstAttribute="top" secondItem="cg4-VG-nqc" secondAttribute="bottom" constant="26" id="xx5-MD-G60"/>
                                                <constraint firstItem="ZJg-0H-HZj" firstAttribute="top" secondItem="1AX-Pe-Zba" secondAttribute="bottom" constant="24.5" id="zEO-iB-zjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUser" destination="1AX-Pe-Zba" id="Kg9-Gi-C2k"/>
                                            <outlet property="labelData" destination="lq2-pm-mxt" id="ce1-v5-Kix"/>
                                            <outlet property="labelDesc" destination="jUD-1E-WmP" id="RTC-Ai-qs5"/>
                                            <outlet property="labelEstado" destination="ZJg-0H-HZj" id="BHI-ml-K5H"/>
                                            <outlet property="labelMorada" destination="cg4-VG-nqc" id="JUs-gS-dsy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="umU-ar-LYg" id="Q14-a8-ViE"/>
                                    <outlet property="delegate" destination="umU-ar-LYg" id="O8x-Xg-7hc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gub-RV-6j8" firstAttribute="trailing" secondItem="qNy-Hu-OxM" secondAttribute="trailing" id="35t-DY-lKd"/>
                            <constraint firstItem="qNy-Hu-OxM" firstAttribute="leading" secondItem="gub-RV-6j8" secondAttribute="leading" id="8de-F7-XeM"/>
                            <constraint firstItem="qNy-Hu-OxM" firstAttribute="top" secondItem="gub-RV-6j8" secondAttribute="top" constant="30" id="Bde-aZ-2sm"/>
                            <constraint firstItem="gub-RV-6j8" firstAttribute="bottom" secondItem="qNy-Hu-OxM" secondAttribute="bottom" id="ZIV-k0-ckf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gub-RV-6j8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ccf-Wh-pHM"/>
                    <connections>
                        <outlet property="tableView" destination="qNy-Hu-OxM" id="id3-o7-YTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJz-40-05o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-642.72863568215894"/>
        </scene>
        <!--Admin Main Page-->
        <scene sceneID="itp-aL-zYB">
            <objects>
                <tabBarController storyboardIdentifier="Admin_storyboard" id="2C4-v2-m7n" customClass="AdminMainPage" customModule="wheretogo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cud-24-Hcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="umU-ar-LYg" kind="relationship" relationship="viewControllers" id="1Ku-wf-WlE"/>
                        <segue destination="h8Z-L6-gYF" kind="relationship" relationship="viewControllers" id="9bf-OV-Uhq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vB-v7-vUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-308"/>
        </scene>
    </scenes>
</document>
