<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kxQ-6V-gd5">
            <objects>
                <viewController id="iGn-94-f6k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzG-fG-K6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zR1-kL-dsw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mN7-E4-7eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-cp-ARK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="554"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8Kz-kg-Cnu">
            <objects>
                <viewController id="iMI-yh-WNb" customClass="TecnicoViewController" customModule="wheretogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdh-os-Kj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-Qb-px7">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="Yqo-wb-Ca3" customClass="TecnicoTableViewCell" customModule="wheretogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqo-wb-Ca3" id="xMb-GR-HQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-kO-vPK">
                                                    <rect key="frame" x="15" y="5" width="205" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="NLI-VU-6bE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-pN-Bd5">
                                                    <rect key="frame" x="15" y="36" width="175" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pjo-uP-EwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serviço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-Cl-jWe">
                                                    <rect key="frame" x="15" y="69" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-SD-VHZ">
                                                    <rect key="frame" x="104" y="98" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="BoI-PK-LY5"/>
                                                        <constraint firstAttribute="height" constant="30" id="tVY-M1-0FT"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancelar">
                                                        <color key="titleColor" red="0.84652000670000005" green="0.12366166670000001" blue="0.056381829809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-vq-Rec">
                                                    <rect key="frame" x="276" y="19" width="46" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="QQn-CZ-4uO"/>
                                                        <constraint firstAttribute="height" constant="42" id="SOn-vq-0sS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-YV-ZrW">
                                                    <rect key="frame" x="262" y="69" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r38-PL-PWU">
                                                    <rect key="frame" x="15" y="98" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="RLW-91-MdF"/>
                                                        <constraint firstAttribute="height" constant="30" id="spD-CP-Omd"/>
                                                    </constraints>
                                                    <state key="normal" title="Concluido">
                                                        <color key="titleColor" red="0.0" green="0.52189552569999997" blue="0.84652000670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RyR-pN-Bd5" firstAttribute="top" secondItem="LsY-kO-vPK" secondAttribute="bottom" constant="10.5" id="2RC-b2-Lj2"/>
                                                <constraint firstItem="CTi-SD-VHZ" firstAttribute="firstBaseline" secondItem="r38-PL-PWU" secondAttribute="firstBaseline" id="5mW-W8-vT0"/>
                                                <constraint firstItem="6wd-Cl-jWe" firstAttribute="leading" secondItem="RyR-pN-Bd5" secondAttribute="leading" id="6tj-iO-OJN"/>
                                                <constraint firstItem="r56-YV-ZrW" firstAttribute="top" secondItem="B2Z-vq-Rec" secondAttribute="bottom" constant="8" id="82g-cG-714"/>
                                                <constraint firstItem="r38-PL-PWU" firstAttribute="top" secondItem="6wd-Cl-jWe" secondAttribute="bottom" constant="8" id="8bW-KC-Fbb"/>
                                                <constraint firstItem="LsY-kO-vPK" firstAttribute="top" secondItem="xMb-GR-HQh" secondAttribute="top" constant="5" id="Cn6-vt-KXl"/>
                                                <constraint firstItem="r56-YV-ZrW" firstAttribute="centerX" secondItem="B2Z-vq-Rec" secondAttribute="centerX" id="D9X-5L-zMa"/>
                                                <constraint firstItem="RyR-pN-Bd5" firstAttribute="trailing" secondItem="CTi-SD-VHZ" secondAttribute="trailing" id="F7t-m7-CKg"/>
                                                <constraint firstItem="r56-YV-ZrW" firstAttribute="leading" secondItem="6wd-Cl-jWe" secondAttribute="trailing" constant="118" id="IGj-fm-JDJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r56-YV-ZrW" secondAttribute="trailing" constant="24" id="IvG-Wn-dPQ"/>
                                                <constraint firstItem="CTi-SD-VHZ" firstAttribute="leading" secondItem="r38-PL-PWU" secondAttribute="trailing" constant="4" id="JvV-gJ-an1"/>
                                                <constraint firstItem="B2Z-vq-Rec" firstAttribute="top" secondItem="xMb-GR-HQh" secondAttribute="top" constant="19" id="NHN-Mj-fgj"/>
                                                <constraint firstAttribute="trailing" secondItem="B2Z-vq-Rec" secondAttribute="trailing" constant="53" id="agE-zh-MIO"/>
                                                <constraint firstItem="RyR-pN-Bd5" firstAttribute="leading" secondItem="LsY-kO-vPK" secondAttribute="leading" id="jyF-CF-57k"/>
                                                <constraint firstItem="LsY-kO-vPK" firstAttribute="leading" secondItem="xMb-GR-HQh" secondAttribute="leading" constant="15" id="kZe-ue-VQF"/>
                                                <constraint firstItem="r38-PL-PWU" firstAttribute="leading" secondItem="6wd-Cl-jWe" secondAttribute="leading" id="mEy-zc-FFq"/>
                                                <constraint firstItem="6wd-Cl-jWe" firstAttribute="top" secondItem="RyR-pN-Bd5" secondAttribute="bottom" constant="8" id="wbG-QO-mDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCancelar" destination="CTi-SD-VHZ" id="9sq-Fd-EMk"/>
                                            <outlet property="btnConcluido" destination="r38-PL-PWU" id="XeH-Jh-KMK"/>
                                            <outlet property="imageEstado" destination="B2Z-vq-Rec" id="g9Y-kI-VQu"/>
                                            <outlet property="labelData" destination="RyR-pN-Bd5" id="4nK-EX-S4j"/>
                                            <outlet property="labelEstado" destination="r56-YV-ZrW" id="ZUp-cQ-nIL"/>
                                            <outlet property="labelMorada" destination="LsY-kO-vPK" id="Nqd-WM-Cpd"/>
                                            <outlet property="labelServico" destination="6wd-Cl-jWe" id="k7y-kR-ZNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMI-yh-WNb" id="PTR-wh-PVA"/>
                                    <outlet property="delegate" destination="iMI-yh-WNb" id="7DF-Au-H92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmw-Qb-px7" firstAttribute="top" secondItem="MHf-sf-c9S" secondAttribute="top" constant="30" id="0fz-gq-iIg"/>
                            <constraint firstAttribute="trailing" secondItem="gmw-Qb-px7" secondAttribute="trailing" id="SrK-8V-4Gu"/>
                            <constraint firstItem="gmw-Qb-px7" firstAttribute="leading" secondItem="tdh-os-Kj1" secondAttribute="leading" id="n1H-5b-z57"/>
                            <constraint firstItem="gmw-Qb-px7" firstAttribute="bottom" secondItem="MHf-sf-c9S" secondAttribute="bottom" id="raI-Yc-HtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHf-sf-c9S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XgO-Hy-QeL"/>
                    <connections>
                        <outlet property="tableView" destination="gmw-Qb-px7" id="FQH-wh-8os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtN-uP-Oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-110.19490254872565"/>
        </scene>
        <!--Tecnico Main Page-->
        <scene sceneID="rZN-LA-QHW">
            <objects>
                <tabBarController storyboardIdentifier="Tecnico_storyboard" id="f07-7A-Jtj" customClass="TecnicoMainPage" customModule="wheretogo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGs-z5-iki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMI-yh-WNb" kind="relationship" relationship="viewControllers" id="Nm3-o9-WjF"/>
                        <segue destination="iGn-94-f6k" kind="relationship" relationship="viewControllers" id="2ZR-SB-aHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vww-lq-hBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="222"/>
        </scene>
    </scenes>
</document>
